<!doctype html>

<html>
    <head>
	<style>
	.nav{
		height:40px;
		background-color:rgba(0,0,0,0.25);
		left:0;
		right:0;
		box-shadow: inset 0 3px rgba(255, 255, 255, 0.4), inset 0 10px 4px rgba(255, 255, 255, 0.3),inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(28,0,0,0.3);
		border:1px solid rgba(0,0,0,0.1);
		margin:0;
		position:absolute;
		}

		#fixNav{
		position:fixed;
		top:0px;
		}

		.nav ul{
		}

		.nav ul li{
		}

		.nav ul li a{
		}

		.content{
		background-color:white;
		border-radius:20px;
		padding:10px;
		width:70%;
		margin:100px auto 0;
		}
			
	</style>
    </head>

    <body>
        <h1>Blah blah blah</h1>

        <!--START NAVBAR-->
        <div class="nav">
            <ul>
                <li><a>Home</a></li>
                <li><a>Home</a></li>
                <li><a>Home</a></li>
            </ul>
        </div>
        <!--STOP NAVBAR-->

        <div class="content">
            <p>
            Lorem ipsum dolor sit amet...
            </p>
            <p>

            Nullam pellentesque nunc luctus...
            </p><p>
            Donec sodales fermentum orci...
            </p><p>
            Ut venenatis tellus ...
            </p><p>
            Nullam quis molestie nunc...

            </p>
        </div>

    </body>
</html>