<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
      /*
        COLORS:

          Medium Green:  #1F6356
          Light Green: #407d71
          Dark Green: #1c4039
          Light Tan: #FFFFCB
          Dark Tan: #CBA45F
          Light Charcoal: #757575
          Charcoal: #3d3d3d

      */
      html, body {
        margin: 0;
        min-height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
          background-color: #1F6356;
      }

      .rotated {
        position: absolute;
        top: calc(50% - 80px);
        left: calc(50% - 35vh);
        transform-origin: 50% 50%;
      }
      
      .rotated.one {
        transform: rotate(-220deg);
        width: 71.15vh;
        animation: fadeIn 2s;
      }

      .rotated.two {
        transform: rotate(-200deg);
        width: 70.75vh;
        animation: fadeIn 1.5s, rotateTwo 2s;
      }

      @keyframes rotateTwo {
        0% { transform: rotate(-220deg);}
        100% { transform: rotate(-200deg);}
      }


      .rotated.three {
        transform: rotate(-180deg);
        width: 70vh;
        animation: fadeIn 2s, rotateThree 2s;
      }

      @keyframes rotateThree {
        0% { transform: rotate(-220deg);}
        100% { transform: rotate(-180deg); }
      }

      .rotated.four {
        transform: rotate(-160deg);
        width: 69.75vh;
        animation: fadeIn 2.5s, rotateFour 2s;
      }

      @keyframes rotateFour {
        0% { transform: rotate(-220deg);}
        100% { transform: rotate(-160deg); }
      }

      .rotated.five {
        transform: rotate(-140deg);
        width: 69.15vh;
        animation: fadeIn 3s, rotateFive 2s;
      }

      @keyframes rotateFive {
        0% { transform: rotate(-220deg);}
        100% { transform: rotate(-140deg); }
      }

      .rotated.six {
        transform: rotate(-120deg);
        width: 68.35vh;
        animation: fadeIn 3.5s, rotateSix 2s;
      }

      @keyframes rotateSix {
        0% { transform: rotate(-220deg);}
        100% { transform: rotate(-120deg); }
      }


      .rotated-text {
        transform: rotate(180deg);
        padding: 80px 0;
        margin-left: 70vh;
        display: inline-block;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFFFCB;
      }

      .rotated-text:hover {
        color: #CBA45F;
        font-weight: 900;
      }

      .center-image {
        position: absolute;
        top: calc(50% - 30vh);
        left: calc(50% - 30vh);
        width: 60vh;
        border-radius: 30vh;
      }

      .circle {
        position: absolute;
        top: calc(50% - 32vh);
        left: calc(50% - 32vh);
        width: 64vh;
        height: 64vh;
        border-radius: 32vh;
        border: 1px solid #FFFFCB;
        background-color: #407d71;
      }

      @keyframes fadeIn {
        0% {opacity:0; }
        100% {opacity:1;}
      }

      /*

      Good for mobile

      .rotated {
        position: absolute;
        top: calc(50% - 24px);
        left: calc(50% - 40vw);
        width: 80vw;
        transform-origin: 50% 50%;
      }
      
      .rotated.one {
        transform: rotate(-220deg);
      }

      .rotated.two {
        transform: rotate(-200deg);
      }

      .rotated.three {
        transform: rotate(-180deg);
      }

      .rotated.four {
        transform: rotate(-160deg);
      }

      .rotated.five {
        transform: rotate(-140deg);
      }

      .rotated.six {
        transform: rotate(-120deg);
      }


      .rotated-text {
        transform: rotate(180deg);
        padding: 0;
        display: inline-block;
        font-size: 24px;
        padding-right: 80vw;
      }

      .center-image {
        position: absolute;
        top: calc(50% - 30vw);
        left: calc(50% - 30vw);
        width: 60vw;
        border-radius: 30vw;
      }*/
    </style>
  </head>
  <body>
      <div class="circle"></div>
      <img src="./center-image.jpeg" class="center-image"/>
      <div class="rotated six">
        <div class="rotated-text">About</div>
      </div>
      <div class="rotated five">
        <div class="rotated-text">Projects</div>
      </div>
      <div class="rotated four">
        <div class="rotated-text">Resume</div>
      </div>
      <div class="rotated three">
        <div class="rotated-text">Blog</div>
      </div>
      <div class="rotated two">
        <div class="rotated-text">Drawings</div>
      </div>
      <div class="rotated one">
        <div class="rotated-text">Music</div>
      </div>
  </body>
</html>